	<!DOCTYPE html>
	<html lang="en">


	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<title>My CV</title>

	</head>

	<script>
	function checkCookies() {
		var text = "";

		if (navigator.cookieEnabled == true) {
		   text = "Cookies are enabled.";
		} else {
			text = "Cookies are not enabled.";
		}

	   alert(text);
	}
	</script>
	<script
	  src="http://code.jquery.com/jquery-1.12.4.js"></script>

		<script>
		function sayHi() {
		alert("Welcome!");
		}
	 </script>

	 
	 <script>
		//$( document ).ready(sayHi());
	 </script>
	 
	 <!-- bootstrap -->
	 <script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	   <script 
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		 <link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" />
	<body>

	<div class="row">
	 <div class="col-sm-12"><h1>You Ting Quek</h1></div>
	<section>
	</div>
</section>
	<div class="row">
	<div class="col-sm-12">
	<article class="profile">
	<section>
	<h2>My Profile</h2>
	I am Mr Brightside. I mainly do Business Process analyst work within the 
	litigation 
	domain.
	<p></p>
	</article>
	</div>
	</div>
	</section>


	<div class="row">
		<div class="col-sm-12">
	<section>
	<article class="one">
	
	<h2>My Current Job</h2>
	I am currently working as a <u> Software Developer </u> in the <i> LSG </i> at 
	<b> 
	Crimsonlogic </b>.

	</article>
	</section>
		</div>
	</div>

	<div class="row">
	<div class="col-sm-12">
	<section>
	<article class="education"> 
	<h2>My Education</h2>
	<article>
	<table class ="table desktop table-striped">
	  <tr>
		<th>Period</th>
		<th>Instituition</th>
		<th>Qualification</th>
	  </tr>
	  <tr>
		<td>2008 - 2011</td>
		<td>Bendemeer Secondary School</td>
		<td>'O' levels</td>
	  </tr>
	  <tr>
		<td>2011 - 2013</td>
		<td>Nanyang Poly</td>
		<td>Diploma</td>
	  </tr>
	  <tr>
		<td>2014 - 2017</td>
		<td>Singapore Institute of Technology</td>
		<td>Bachelor of Science</td>
	  </tr>
	</table>

	<table class ="mobile">
	  <tr>
	   <td>Qualification </td>
	  </tr>
	  <tr>
		<td>Bendemeer Secondary</td>
	  </tr>
	  <tr>
		<td>2008-2012</td>
	  </tr>
	</table>
	</article>
	</article>
	</section>
	</div>
	</div>

	<div class="row">
	<div class="col-sm-6">
	<section>
	<article class="one">
	<h2>My Contact Info</h2>
	<article>
	I can be contacted at 81578830 
	</article>
	</div>
	<div class="col-sm-6">
	<article class="one">
	<h2>My address</h2>
	Botveg
	</article>
	</div>
	</section>

	</div>
	</body>
	
	
	<div class="row">
	<div class="col-sm-12">
	<footer class="hi" >Copyrights &COPY; 2016 All rights reserved </footer>
	</div>
	</div>
	</html>